/*
 * Name: Classy CATE
 * Author: Peter Hamilton
 */

.navbar {
  margin-top: 15px;
}

.profile-picture-container {
  max-width: 180px;
}

#page-content {
  min-height : 200px;
}

.profile-image {
  max-width: 120px;
}


a i {
  font-size: 20px;
  cursor: pointer;
}

.centered {
  text-align: center;
}

.list-text {
  margin-left: 30px;
}

.list-icon-container {
  float: left
}

.section-header {
  margin-top: 0;
  font-size: 30px;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 40px;
  border-top: 1px solid #E5E5E5;
  background-color: whiteSmoke;
}

#old-cate-button-container {
  margin-top: 20px;
}

select {
  width: 150px;
}

.form-horizontal .control-label {
  width: 60px;
}

.form-horizontal .controls {
  margin-left: 80px;
}


th.grade-column {
  width: 20%;
  min-width: 130px
}

#grading-schema-modal {
  width: 300px;
  margin-left: -150px;
  .close {
    margin-top: -5px;
  }
  .progress {
    margin-bottom: 0px;
  }
}

.module_table tr {
  height : 30px;
}

td.id {
  width : 10%;
  text-align : center;
}

td.name {
  width : 35%;
  padding-left : 5px;
}

td.set, td.due, td.spec, td.given {
  text-align : center;
  width : 13.75%;
}

.exercise-navigation-btn i {
  line-height: 20px !important;
}

#exercise-nav {
  float : right; display : inline; margin-top : 3px;
  position : relative;
}

#term-selector {float : right;}
#class-selector {float : left; margin-right : 15px;}
#ex-go-btn {float : right;}
#current-class {margin : 5px 0px 0px 0px;}

#fade {
  background-color:black;
  position:fixed; top:0; left:0;
  width:100%; height:100%;
  opacity:0; z-index:1;
}

#notesContent {
  background : white;
  position:absolute;
  width:500px; top:20%;left:50%;
  margin-left:-250px;
  box-shadow: 0 0 20px black; z-index:2;
}

#notesContent th {
  height : 35px;
}
#notesContent th.id, #givens-table th.id {
  width : 15px;
}

.term-navigation {
  margin-top: 4px;
  float: right;
}

.wide_table {
  width: 100%;
}

.timeline_toggle {
  float : right;
  margin-top : 6px;
  cursor : pointer;
}

.timeline_toggle:hover {
  color : #0988BD;
}

div[class="tooltip-inner"] {
  font-weight : normal;
  line-height : 20px;
}

.timeline_slider {
  position : relative; width : 100%;
}

#exercises_table th {
  text-align : center;
}

#exercises_table .module {width : 23%;}
#exercises_table .id_name {width : 40%;}

.due_label {width : 45px;}

/* Start timeline */

/* Basic styling for the timeline container */
.timeline_container {
  position : relative; background-color : white; 
  min-height : 150px; width : 100%;
  font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Styling for the timeline spine */
.spine {
  position : absolute; height : 1px; top : 50%;
  background-color : black;
} .origin {cursor : pointer; z-index : 99;}

/* Styling for all circles, need absolute and default 10 z-index */
.circle {
  position : absolute; 
  z-index : 10; top : 0;
}.circle.end { z-index : 11 }

/* Styling for the interval markers */
.interval_marker {
  position : absolute; top : 0;
  background-color: black;
}
  .interval_marker.p3 {
    width:3px; height:19px;
    margin-left : -1px; margin-top : -9px; 
  }
  .interval_marker.p2 {
    width:2px; height:11px;
    margin-left : -1px; margin-top : -5px; 
  }
  .interval_marker.p1 {
    width:1px; height:5px;
    margin-top : -2px; 
  }

/* Styling for the interval marker labels, Mon 1st, Jan, etc */
.interval_label {
  position : absolute; text-align : center; top : 6px;
  font-size: 7px; width : 30px; margin-left : -15px; z-index : 50;
  line-height : normal;

}
  .interval_label.p3 {
    margin-top : -31px; font-weight: bold; font-size : 9px;
    background-color : white; -webkit-box-shadow : 0 0 2px 1px white; 
    box-shadow : 0 0 2px 1px white; -moz-box-shadow : 0 0 2px 1px white; 
  }
  .interval_label.p2 {
    margin-top : -25px;
    background-color : white; -webkit-box-shadow : 0 0 3px 2px white; 
    box-shadow : 0 0 2px 1px white; -moz-box-shadow : 0 0 2px 1px white;
  }

.info_elem {
  font-size : 10px; text-align : left;
  font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
  .info_elem.collapsed {
    font-weight : bold;
  }
  .info_elem.collapsed.expanded {
    margin-bottom: -5px;
  }
  
.wire {
  background-color: black;
  position : absolute; z-index : 9; 
  /* behind circles and info_box */
  top : 0px; left : 0px; height : 0px; width : 0px;
  /* ^ initial values */
}
  .wire.vertical { /* for both vertical and horizontal */
    width : 2px;
  }
  .wire.horizontal {
    height : 2px;
  }
  .wire.start {
    -webkit-box-shadow : 0 0 2px blue;
    -mox-box-shadow : 0 0 2px blue;
    box-shadow : 0 0 2px blue;
  }
  .wire.end, .wire.duration {
    background-color : #E0524E;
  }

.info_box {
  position : absolute; text-align : center;
  border-radius : 4px; display : inline-block;
  padding : 2px; border : 1px solid #636363;
  z-index : 15; -moz-box-shadow: 0 0 3px grey; 
  box-shadow : 0 0 3px grey; cursor : pointer; 
  -webkit-box-shadow : 0 0 3px grey; line-height: 20px;
  background-color : #fcfcfc; white-space : nowrap;
  height : auto; width : auto; min-height: 20px;
}

.info_elem.collapsed {
  display : inline-block;
}
